<html>
<head>
    <title>QUIZZY</title>
        <link rel="icon" href="css/img/favicon.jpg" type="jpg"> 

    <link rel="stylesheet" href="css/index.css?v=<?php echo time(); ?>" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Signika+Negative&family=Skranji&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
   
   <link rel="stylesheet" href="css/animate.css">
    <script src="js/wow.min.js"></script>
    <style>
         
        html
        {
            background-color: #ECF0F1;
            scroll-behavior: smooth;
            font-family: 'Montserrat', sans-serif;   
        }
        
        #about
        {
            text-align: center;
            width: 100%;
            margin-top: 3%;
            color: black;
            margin-bottom: 15%;
        }
        .about1,h1
        {
            width: 60%;
            margin-left: 20%;
            font-family: 'Montserrat', sans-serif;   
            
        }
        .about1 h2
        {
            font-size: 1.5rem;
            margin-top: 3%;
            font-family: 'Patrick Hand', cursive;
        }
        #about .line
        {
            background-color:  #D68910;
            height: 1%;
            width: 6%;
            border-radius: 10px;
            margin-left: 46.5%;
        }
        .contact
        {
            background-color: black;
        height: auto;
        }
        .contact .detail h1
        {
            color: white;
            margin-top: 8%;
            font-size: 1.8rem;
            font-family: 'Courgette', cursive;
        }
        .contact .detail ul
        {
            margin-bottom: 3%;
            margin-top: 8%;
            margin-left: -15%;
        }
        .contact .social ul
        {
            margin-bottom: 3%;
            margin-top: 8%;
            margin-left: 10%;
        }
        .contact .social li
        {
            list-style: none;
            color: #909497;
            font-size: 1.3rem;
            font-family: 'Courgette', cursive;
            padding: 10px;
        }
        .contact .social a
        {
            color: #909497;
            text-decoration: none;
        }
         .contact .social a:hover
        {
            color: #D68910;
        }
        .contact .detail li
        {
            list-style: none;
            color: #909497;
            font-size: 1.1rem;
            font-family: 'Courgette', cursive;
            padding: 10px;
            
            border-bottom: 1px solid #909497;
            
        }
        .contact .social h1
        {
            color: white;
             font-family: 'Courgette', cursive;
            font-size: 1.8rem;
            margin-top: 8%;
            margin-left: 25%;
        }
        @media only screen and (max-width: 1000px) {
        .contact .social h1
            {
                 margin-left: 1%;
                
            }
        .contact .social ul
            {
                margin-left: 10%;
            }
        }
        .contact .line
        {
            height: 1%;
            width: 100%;
            background-color: #D68910;
        }
         @media only screen and (min-width: 1001px) {
             .part1 .mob-menu
             {
                 display: none;
             }
        }
       
    </style>
  </head>
    <body>
        <div class="container-fluid part1">
        <div class="row r1">
            <div class=" offset-md-2 col-md-4 logo">
            
            </div>
            <div class="offset-lg-0 col-lg-5 menu">
            <ul>
                <li><a href="#" class="wow flipInX"><i class="fas fa-home"></i>&nbsp;&nbsp;Home</a></li>
                <li><a href="#contact" class="wow flipInX"><i class="fas fa-phone-square-alt"></i>&nbsp;&nbsp;Contact</a></li>
                <li><a href="student-login.php" class="wow flipInX" id="login"><i class="fas fa-user"></i>&nbsp;&nbsp;Login</a></li>
                </ul>
            </div>
            
            <div class="mob-m" onclick="dis()">
            <i class="material-icons" style="font-size:40px; padding:7px; background-color:white">reorder</i>
            </div>
            <div class="mob-menu" id="mob-menu">
            
                <ul>
                <li><a href="#" class="wow flipInX" onclick="dis2()"><i class="fas fa-home"></i>&nbsp;&nbsp;Home</a></li>
                <li><a href="#contact" class="wow flipInX" onclick="dis2()"><i class="fas fa-phone-square-alt"></i>&nbsp;&nbsp;Contact</a></li>
                <li><a href="student-login.php" id="login" class="wow flipInX"><i class="fas fa-user"></i>&nbsp;&nbsp;Login</a></li>
                </ul>
            </div>
            </div>
            <div class="wel">
            <h1 class="wow bounceIn">WELCOME TO</h1>
                <h2 class="wow fadeInDown">Quizzy</h2>
                <div class="line"></div>
                <h3 class="wow bounceIn">Unlocking Knowledge At The Speed Of Thoughts</h3>
            </div>
        </div>
        <div class=" wow fadeInUp" id="about">
        <h1>About...</h1>
            <div class="line"></div>
            <div class="about1">
        <h2>Quizeee is an online test simulator is to take online Quizes.The main objective
            of this web based Application is to efficiently evaluate the student
            through a fully automated system that not only saves lot of time but also gives fast and accurate
            results.</h2>
        </div>
            </div>
        <div class="container-fluid contact">
            <div class="line"></div>
             <p id="contact"></p>
            <div class="row">
        <div class="offset-md-3 col-md-4 detail">
            <h1 class="wow fadeInDown">contact us:</h1>
           
           <ul>
            <li class="wow bounceIn">Name: &nbsp;&nbsp;Quizzy-Online Quiz Platform</li>
               <li class="wow bounceIn">Mobile: &nbsp;&nbsp;5641545154</li>
               <li class="wow bounceIn">Email: &nbsp;&nbsp;quizzy@gmail.com</li>
            </ul>
            </div>
            <div class="col-md-4 social">
            <h1 class="wow fadeInDown">Social:</h1>
                <ul>
            <li class="wow bounceIn"><a href="#"><i class="fab fa-instagram"></i>&nbsp;&nbsp;Instagram</a></li>
               <li class="wow bounceIn"><a href="#"><i class="fab fa-whatsapp"></i>&nbsp;&nbsp;Whatsapp</a></li>
               <li class="wow bounceIn"><a href="#"><i class="fab fa-facebook"></i>&nbsp;&nbsp;Facebook</a></li>
            </ul>
            </div>
        </div>
            </div>
    </body>
    <script>
    function dis()
        {
           
            
            if(document.getElementById('mob-menu').style.display=="block")
                {
                    document.getElementById('mob-menu').style.display = "none";
                    
                }
            else{
                document.getElementById('mob-menu').style.display= "block";
            }
                
        }
        function dis2()
        {
             document.getElementById('mob-menu').style.display = "none";
        }
       
        
    </script>
    <script>
              new WOW().init();

    </script>
    
</html>